.containerImages {
    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    padding: 15px;
    border-radius: 8px;
}

.grid-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-text {
    margin-top: 15px;
    color: rgb(252, 252, 252);
}

.grid-image.hidden {
    display: none;
}

.containerImages::-webkit-scrollbar {
    width: 8px;
}

.containerImages::-webkit-scrollbar-track {
    background: #9c9c9c;
    border-radius: 4px;
}

.containerImages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.containerImages::-webkit-scrollbar-thumb:hover {
    background: #555;
}